body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
  }
  
  form {
    display: flex;
  }
  
  input {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #f1356d;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .stays-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .superhost {
    background-color: #f1356d;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .text-primary {
    --tw-text-opacity: 1;
    color: rgba(235, 87, 87, var(--tw-text-opacity));
}